{
  "name": "amharic-dbpedia-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.17"
  },
  "scripts": {
    "dev": "pnpm --filter @amdb/web dev",
    "dev:web": "pnpm --filter @amdb/web dev",
    "dev:api": "cd backend && uv run uvicorn amdb.main:app --reload --host 127.0.0.1 --port 8000",
    "build": "pnpm -r build",
    "typecheck": "tsc -b tsconfig.workspaces.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "pnpm -r --if-present test",
    "test:api": "cd backend && uv run pytest",
    "check:api": "cd backend && uv run ruff check src tests && uv run mypy src && uv run pytest",
    "test:e2e": "pnpm --filter @amdb/web test:e2e",
    "ci:web": "pnpm install --frozen-lockfile && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "ci": "pnpm run ci:web && pnpm run check:api"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.17.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.0",
    "vitest": "^4.0.8"
  }
}
